[tox]
envlist = py36,py37,stats,pep8

[testenv]
setenv =
     PYTHONPATH = {envsitepackagesdir}
     PECAN_CONFIG = repoxplorer/tests/config.py
deps =
     -rtest-requirements.txt
commands = nosetests -v --with-coverage --cover-package=repoxplorer {posargs}

[testenv:pep8]
commands = flake8 repoxplorer

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv:clean]
commands = coverage erase

[testenv:stats]
commands =
  coverage report
  coverage html
