[tox]
envlist = py27,pep8,clean,stats

[testenv]
basepython = /usr/bin/python2.7
setenv =
     PECAN_CONFIG = repoxplorer/tests/config.py
deps =
     -rtest-requirements.txt
commands = nosetests -v --with-coverage --cover-package=repoxplorer {posargs}

[testenv:pep8]
commands = flake8 repoxplorer

[testenv:clean]
commands = coverage erase

[testenv:stats]
commands =
  coverage report
  coverage html