[tox]
envlist = py27,pep8

[testenv]
setenv =
     PECAN_CONFIG = repoxplorer/tests/config.py
deps =
     -rtest-requirements.txt
commands=nosetests -v {posargs}

[testenv:pep8]
deps=flake8
commands = python -m flake8 -v

[flake8]
show-source = True
exclude=.venv,.git,.tox,dist,doc,*egg,build,*.swp
