[tox]
envlist = py27,pep8

[testenv]
basepython = /usr/bin/python2.7
setenv =
     PECAN_CONFIG = repoxplorer/tests/config.py
deps =
     -rtest-requirements.txt
commands=nosetests -v {posargs}

[testenv:pep8]
commands = flake8 repoxplorer
