[tox]
envlist = py27,py37,stats,pep8

[testenv]
basepython = python2.7
sitepackages = True
whitelist_externals =
     nosetests
     flake8
     coverage
setenv =
     PYTHONPATH = {envsitepackagesdir}
     PECAN_CONFIG = repoxplorer/tests/config.py
deps =
     -rtest-requirements.txt
commands = nosetests -v --with-coverage --cover-package=repoxplorer {posargs}

[testenv:pep8]
commands = flake8 repoxplorer

[testenv:py37]
basepython = python3.7
commands = nosetests-3.7 -v --with-coverage --cover-package=repoxplorer {posargs}

[testenv:clean]
commands = coverage erase

[testenv:stats]
commands =
  coverage report
  coverage html
