[supervisord]
nodaemon=true

[program:elasticsearch]
command=sudo -u elasticsearch /bin/java -Xms256m -Xmx2g -Djava.awt.headless=true -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=75 -XX:+UseCMSInitiatingOccupancyOnly -XX:+HeapDumpOnOutOfMemoryError -XX:+DisableExplicitGC -Dfile.encoding=UTF-8 -Djna.nosys=true -Des.path.home=/usr/share/elasticsearch -cp /usr/share/elasticsearch/lib/elasticsearch-2.4.6.jar:/usr/share/elasticsearch/lib/* org.elasticsearch.bootstrap.Elasticsearch start -Des.pidfile=/var/run/elasticsearch/elasticsearch.pid -Des.default.path.home=/usr/share/elasticsearch -Des.default.path.logs=/var/log/elasticsearch -Des.default.path.data=/var/lib/elasticsearch -Des.default.path.conf=/etc/elasticsearch
autorestart=true

[program:repoxplorer-indexor]
command=repoxplorer-indexer --forever --config /usr/local/share/repoxplorer/config.py
autorestart=true

[program:repoxplorer-webui]
command=gunicorn_pecan --worker-connections 10 --chdir / -b 0.0.0.0:51000 --name repoxplorer /usr/local/share/repoxplorer/config.py
autorestart=true
